apiVersion: apps.kubeblocks.io/v1alpha1
kind: ComponentVersion
metadata:
  name: redis-sentinel-v7.0.7
spec:
  compatibilityRules:
    - compDefs:
        - redis-sentinel
  releases:
    - name: "v7.0.7"
      changes: "Initial version with Redis Sentinel v7.0.7"
      serviceVersion: "v7.0.7"
      images:
        redis-sentinel: quay.io/opstree/redis-sentinel:v7.0.7
