pika:
  version: v3.5.4-rc1
image:
  pika:
    registry: r.so.qihoo.net/infra
    repository: pika/pika
    tag: v3.5.4-rc1
    pullPolicy: IfNotPresent
  pikaExporter:
    registry: r.so.qihoo.net/jcjgz-pika
    repository: pika/pika-exporter
    tag: v3.5.4-rc1
    pullPolicy: IfNotPresent
  codis:
    registry: r.so.qihoo.net/jcjgz-pika
    repository: pika/pika-codis
    tag: v3.5.4-rc1
    pullPolicy: IfNotPresent
  etcd:
    registry: r.so.qihoo.net/jcjgz-pika
    repository: pika/pika-etcd
    tag: v3.5.4-rc1
    pullPolicy: IfNotPresent

roleProbe:
  pika:
    failureThreshold: 2
    periodSeconds: 1
    timeoutSeconds: 1
  codis-proxy:
    failureThreshold: 2
    periodSeconds: 1
    timeoutSeconds: 1
  codis-dashboard:
    failureThreshold: 2
    periodSeconds: 1
    timeoutSeconds: 1
  codis-fe:
    failureThreshold: 2
    periodSeconds: 1
    timeoutSeconds: 1
  etcd:
    failureThreshold: 2
    periodSeconds: 1
    timeoutSeconds: 1

clusterVersionOverride: 3.5.4-rc1
nameOverride: ""
fullnameOverride: ""

clusterDomain: ".cluster.local"

imagePullSecrets:
  - name: qihoo-secret